<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gantry_velocity_control">
    <xacro:arg name="controller_parameters_path" default=""/>

    <!-- Import our robot's ros2_control description -->
    <xacro:include filename="$(find ep_gantry_velocity_control_demo)/urdf/gantry_velocity_control.ros2_control.xacro"/>

    <!-- Generate the URDF for a robot node, including ROS2 control and gazebo plugins -->
    <xacro:include filename="$(find ep_gantry_velocity_control_demo)/urdf/gantry_velocity_control_description.urdf"/>
    <xacro:gantry_velocity_control_ros2_control controller_parameters_path="$(arg controller_parameters_path)"/>
</robot>
