<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CampaignOrchestratorGui</class>
 <widget class="QMainWindow">
  <property name="windowTitle">
   <string>Campaign Orchestrator</string>
  </property>
  <widget class="QWidget">
   <layout class="QGridLayout">
    <item row="0" column="0">
     <widget class="QLabel">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>Generation
Solutions</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="generation_solutions">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100000</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>Convergence
Threshold</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="convergence_threshold">
      <property name="minimum">
       <double>-999999999.0</double>
      </property>
      <property name="maximum">
       <double>999999999.0</double>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>Generation
Limit</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="generation_limit">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100000</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>Solution Time
Limit (min)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="solution_time_limit">
      <property name="minimum">
       <double>0.0</double>
      </property>
      <property name="maximum">
       <double>1440.0</double>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>Crossover Offspring</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="crossover_offspring">
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>100000</number>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>Mutability (%)</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDoubleSpinBox" name="mutability">
      <property name="minimum">
       <double>0.0</double>
      </property>
      <property name="maximum">
       <double>100.0</double>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>Command Interface
Names</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="command_interface_names"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>State Interface
Names</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="state_interface_names"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>Desired Parallel
Agent Count</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QSpinBox" name="desired_parallel_agent_count">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>31</number>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>Parameters
File URL</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="parameters_file_url"/>
    </item>
    <item row="10" column="0" colspan="2">
     <layout class="QHBoxLayout">
      <item>
       <widget class="QPushButton" name="start">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="11" column="0" colspan="2">
     <widget class="QLabel">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>Feedback</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>Generation Number</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QLabel" name="feedback_generation_number">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>Solution Number</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QLabel" name="feedback_solution_number">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QLabel">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>Best Fitness</string>
      </property>
     </widget>
    </item>
    <item row="14" column="1">
     <widget class="QLabel" name="feedback_best_fitness">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QLabel">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>Sim Active</string>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QLabel" name="feedback_simulation_active">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets/>
 <resources/>
 <connections/>
</ui>
